src/tpl/pages/index/index.pug
extends ../../base

block defaultVars
block content
    section.form
        .block
            header.form__head
                h1.form__head-title Donations
                .form__head-filter
                    .form__head-filter__search
                        input(type='search' placeholder='Search' name='search' autocomplete='off')
                    .form__head-filter__status
                        select(name='donations_status')
                            option(value='All statuses') All statuses
                            option(value='Success') Success
                            option(value='Pending') Pending
                            option(value='Error') Error
            .colgroup
                section.col.col--body.col--left
                    section.donation
                        .donation__top
                            .donation__top-left
                                .donation__title Donation
                                .donation__sum
                                    span.donation__sum-euro €20.60 EUR
                                    | #{' '}
                                    span.donation__sum-usd ≈ $22.22 USD
                            .donation__id
                                .donation__id-title ID
                                .donation__id-id
                                    .donation__id-val DYHY694Y
                                    a.donation__id-copy(href='#')
                                        span.donation__id-copy-tooltip Copy to clipboard
                        .donation__info
                            each entry, index in [['Status', 'Success'], ['Supporter', 'Charlotte Ann'], ['Campaign', 'Workout for water']]
                                .donation__info-item
                                    .donation__info-item__title=entry[0]
                                    - if (index === 0)
                                        .donation__info-item__status.success=entry[1]
                                    - else
                                        a.donation__info-item__lnk(href='#')=entry[1]
                    section.settings
                        nav.settings__tabs
                            ul.tabs__list
                                each entry, index in [['Behavior', '#tab-behavior'], ['Appearance', '#tab-appearance'], ['Custom Fields', '#tab-custom-fields'], ['Questions', '#tab-questions'], ['URL Control', '#tab-url-control']]
                                    li.tabs__entry(class={'tabs__entry--current': !index})
                                        a.tabs__lnk(href=entry[1])=entry[0]
                        section.settings__tabs-container
                            article.settings__tabs-entry#tab-behavior
                                label.form-control
                                    .form__caption.form__caption--center Designation
                                    .form__field
                                        .form-select
                                            select(name='designation')
                                                option(value='Match Checkout Setting') Match Checkout Setting
                                                option(value='Other option') Other option
                                                option(value='And one more') And one more
                                label.form-control
                                    .form__caption.form__caption--center Goal
                                    .form__field.form__field--goal
                                        i.form-currency-val $
                                        input.form-input(type='text' value='10.00')
                                        .form-select.form-select--currency
                                            select(name='currency')
                                                option(value='$') $
                                                option(value='€') €
                                div.form-control
                                    .form__caption Default Amount
                                    .form__field.form__field--column
                                        label.radio
                                            input.radio__input(type='radio' name='default_amount' value='Match Checkout Setting')
                                            span.radio__title Match Checkout Setting
                                        label.radio
                                            input.radio__input(type='radio' name='default_amount' value='Customize' checked)
                                            span.radio__title Customize
                                        label.checkbox.checkbox--allow-change
                                            input.checkbox__input(type='checkbox' name='allow_change' value='1' checked)
                                            span.checkbox__title Allow donor to change default currency
                                .form-control
                                    .form__caption Border size
                                    .form__field
                                        input(type='range' min='0' max='5' value='2' name='border_size')
                                        span.form-range-val
                                            i
                                            | px
                                .form-control
                                    .form__caption Border radius
                                    .form__field
                                        input(type='range' min='0' max='30' value='15' name='border_radius')
                                        span.form-range-val
                                            i
                                            | px
                            article.settings__tabs-entry#tab-appearance
                                p Appearance content goes here
                            article.settings__tabs-entry#tab-custom-fields
                                p Custom fields content goes here
                            article.settings__tabs-entry#tab-questions
                                p Questions content goes here
                            article.settings__tabs-entry#tab-url-control
                                p URL control content goes here
                        section.settings__btn-container
                            button.btn.btn_green(type='submit') Save changes
                            button.btn.btn_white(type='reset') Cancel
                aside.col.col--aside.col--right
                    a.menu-toggle(href='#') Settings menu
                    ul.menu
                        each entry in [['amount', 'Change Amount'], ['payment', 'Change Payment Method'], ['date', 'Change Date'], ['cancel', 'Cancel Recurring']]
                            li.menu__entry
                                a.menu__lnk(href='#')
                                    img(src=assetsImgPath + 'icon_' + entry[0] + '.svg' alt='')
                                    | #{entry[1]}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Fundraiseup test</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="apple-touch-icon" sizes="57x57" href="/fu_test/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/fu_test/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/fu_test/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/fu_test/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/fu_test/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/fu_test/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/fu_test/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/fu_test/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/fu_test/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/fu_test/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/fu_test/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/fu_test/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/fu_test/img/favicon/favicon-16x16.png">
  <link href="./css/main.87a168558b3d5892ac8b.css" rel="stylesheet"></head>
  <body>
    <section class="form">
      <div class="block">
        <header class="form__head">
          <h1 class="form__head-title">Donations</h1>
          <div class="form__head-filter">
            <div class="form__head-filter__search">
              <input type="search" placeholder="Search" name="search" autocomplete="off">
            </div>
            <div class="form__head-filter__status">
              <select name="donations_status">
                <option value="All statuses">All statuses</option>
                <option value="Success">Success</option>
                <option value="Pending">Pending</option>
                <option value="Error">Error</option>
              </select>
            </div>
          </div>
        </header>
        <div class="colgroup">
          <section class="col col--body col--left">
            <section class="donation">
              <div class="donation__top">
                <div class="donation__top-left">
                  <div class="donation__title">Donation</div>
                  <div class="donation__sum"><span class="donation__sum-euro">€20.60 EUR</span> <span class="donation__sum-usd">≈ $22.22 USD</span></div>
                </div>
                <div class="donation__id">
                  <div class="donation__id-title">ID</div>
                  <div class="donation__id-id">
                    <div class="donation__id-val">DYHY694Y</div><a class="donation__id-copy" href="#"><span class="donation__id-copy-tooltip">Copy to clipboard</span></a>
                  </div>
                </div>
              </div>
              <div class="donation__info">
                <div class="donation__info-item">
                  <div class="donation__info-item__title">Status</div>
                  <div class="donation__info-item__status success">Success</div>
                </div>
                <div class="donation__info-item">
                  <div class="donation__info-item__title">Supporter</div><a class="donation__info-item__lnk" href="#">Charlotte Ann</a>
                </div>
                <div class="donation__info-item">
                  <div class="donation__info-item__title">Campaign</div><a class="donation__info-item__lnk" href="#">Workout for water</a>
                </div>
              </div>
            </section>
            <section class="settings">
              <nav class="settings__tabs">
                <ul class="tabs__list">
                  <li class="tabs__entry tabs__entry--current"><a class="tabs__lnk" href="#tab-behavior">Behavior</a></li>
                  <li class="tabs__entry"><a class="tabs__lnk" href="#tab-appearance">Appearance</a></li>
                  <li class="tabs__entry"><a class="tabs__lnk" href="#tab-custom-fields">Custom Fields</a></li>
                  <li class="tabs__entry"><a class="tabs__lnk" href="#tab-questions">Questions</a></li>
                  <li class="tabs__entry"><a class="tabs__lnk" href="#tab-url-control">URL Control</a></li>
                </ul>
              </nav>
              <section class="settings__tabs-container">
                <article class="settings__tabs-entry" id="tab-behavior">
                  <label class="form-control">
                    <div class="form__caption form__caption--center">Designation</div>
                    <div class="form__field">
                      <div class="form-select">
                        <select name="designation">
                          <option value="Match Checkout Setting">Match Checkout Setting</option>
                          <option value="Other option">Other option</option>
                          <option value="And one more">And one more</option>
                        </select>
                      </div>
                    </div>
                  </label>
                  <div class="form-control">
                    <div class="form__caption form__caption--center">Goal</div>
                    <div class="form__field form__field--goal"><i class="form-currency-val">$</i>
                      <input class="form-input" type="text" value="10.00">
                      <div class="form-select form-select--currency">
                        <select name="currency">
                          <option value="$">$</option>
                          <option value="€">€</option>
                        </select>
                      </div>
                    </div>
                  </div>
                  <div class="form-control">
                    <div class="form__caption">Default Amount</div>
                    <div class="form__field form__field--column">
                      <label class="radio">
                        <input class="radio__input" type="radio" name="default_amount" value="Match Checkout Setting"><span class="radio__title">Match Checkout Setting</span>
                      </label>
                      <label class="radio">
                        <input class="radio__input" type="radio" name="default_amount" value="Customize" checked><span class="radio__title">Customize</span>
                      </label>
                      <label class="checkbox checkbox--allow-change">
                        <input class="checkbox__input" type="checkbox" name="allow_change" value="1" checked><span class="checkbox__title">Allow donor to change default currency</span>
                      </label>
                    </div>
                  </div>
                  <div class="form-control">
                    <div class="form__caption">Border size</div>
                    <div class="form__field">
                      <input type="range" min="0" max="5" value="2" name="border_size"><span class="form-range-val"><i></i>px</span>
                    </div>
                  </div>
                  <div class="form-control">
                    <div class="form__caption">Border radius</div>
                    <div class="form__field">
                      <input type="range" min="0" max="30" value="15" name="border_radius"><span class="form-range-val"><i></i>px</span>
                    </div>
                  </div>
                </article>
                <article class="settings__tabs-entry" id="tab-appearance">
                  <p>Appearance content goes here</p>
                </article>
                <article class="settings__tabs-entry" id="tab-custom-fields">
                  <p>Custom fields content goes here</p>
                </article>
                <article class="settings__tabs-entry" id="tab-questions">
                  <p>Questions content goes here</p>
                </article>
                <article class="settings__tabs-entry" id="tab-url-control">
                  <p>URL control content goes here</p>
                </article>
              </section>
              <section class="settings__btn-container">
                <button class="btn btn_green" type="submit">Save changes</button>
                <button class="btn btn_white" type="reset">Cancel</button>
              </section>
            </section>
          </section>
          <aside class="col col--aside col--right"><a class="menu-toggle" href="#">Settings menu</a>
            <ul class="menu">
              <li class="menu__entry"><a class="menu__lnk" href="#"><img src="/fu_test/img/icon_amount.svg" alt="">Change Amount</a></li>
              <li class="menu__entry"><a class="menu__lnk" href="#"><img src="/fu_test/img/icon_payment.svg" alt="">Change Payment Method</a></li>
              <li class="menu__entry"><a class="menu__lnk" href="#"><img src="/fu_test/img/icon_date.svg" alt="">Change Date</a></li>
              <li class="menu__entry"><a class="menu__lnk" href="#"><img src="/fu_test/img/icon_cancel.svg" alt="">Cancel Recurring</a></li>
            </ul>
          </aside>
        </div>
      </div>
    </section>
  <script src="./js/runtime.e52e00db74b2112f58cd.js"></script><script src="./js/main.9d72cb619405d8d0b96f.js"></script><script src="./js/index.048959ecc40e673386e0.js"></script></body>
</html>
